{
  "expo": {
    "name": "Panbol",
    "slug": "panbol-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logopanbol.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logopanbol.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logopanbol.png",
        "backgroundColor": "#000000"
      },
      "package": "com.vegadev.panbolapp"
    },
    "web": {
      "favicon": "./assets/logopanbol.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "ce802a64-bd6a-42a3-b1d2-ec3ee80e8a91"
      }
    }
  }
}
